@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* font-family: 'Lexend Deca', sans-serif;
font-family: 'Inter', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem 1.5rem;
  background: hsl(233deg, 47%, 7%);
}

.card {
  display: flex;
  flex-direction: column;
  color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  overflow: hidden;
  background: #1c1938;
  position: relative;
}
.card--image {
  display: block;
  max-width: 100%;
}
.card--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 34.7%;
  opacity: 0.8;
  background-color: hsla(277deg, 76%, 37%, 0.678);
}
.card--body {
  padding: 0rem 1rem 1rem;
}
.card--tittle {
  font-size: 25px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  text-align: center;
  padding: 2rem 2rem 1rem;
}
.card--text {
  font-family: "Lexend Deca", sans-serif;
  text-align: center;
  font-weight: 200;
  padding: 0 1rem 1.5rem 1rem;
  font-size: 15px;
  line-height: 1.5rem;
  color: hsla(0deg, 0%, 100%, 0.75);
}
.card--options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem 0rem;
  font-family: "Inter", sans-serif;
}
.card--options-numb {
  font-weight: 700;
  font-size: 20px;
}
.card--options-text {
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  font-size: 12px;
  margin: 0.5rem 0rem;
  color: hsla(0deg, 0%, 100%, 0.6);
}

span {
  color: hsl(277deg, 64%, 61%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 992px) {
  .card {
    flex-direction: row;
  }
  .card--body {
    padding: 3rem 6rem 2rem 3rem;
  }
  .card--options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .card--tittle {
    text-align: start;
    padding: 0rem 2rem 2rem 0rem;
  }
  .card--text {
    text-align: start;
    padding: 0rem 0rem 3rem;
  }
  .card--overlay {
    position: absolute;
    top: 0;
    left: 52.3%;
    width: 47.7%;
    height: 100%;
    opacity: 0.8;
    background-color: hsla(277deg, 76%, 37%, 0.678);
  }
  .card--image {
    height: 100%;
    max-width: 450px;
  }
  picture {
    order: 1;
  }
}

/*# sourceMappingURL=style.css.map */
