@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* font-family: 'Lexend Deca', sans-serif;
font-family: 'Inter', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem 1.5rem;
  background: hsl(233, 47%, 7%);
}

.card {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  max-width: 100%;
  width: 320px;
  overflow: hidden;
  background: #1c1938;
  position: relative;
  &--image {
    display: block;
    max-width: 100%;
  }
  &--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 34.3%;
    opacity: 0.8;
    background-color: hsla(277, 76%, 37%, 0.678);
  }
  &--body {
    padding: 0rem 1rem 1rem;
  }
  &--tittle {
    font-size: 25px;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    text-align: center;
    padding: 2rem 1rem 1rem;
  }
  &--text {
    font-family: "Lexend Deca", sans-serif;
    text-align: center;
    font-weight: 200;
    padding: 0 1rem 1.5rem 1rem;
    font-size: 15px;
    line-height: 1.5rem;
    color: hsla(0, 0%, 100%, 0.75);
  }
  &--options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem 0rem;
    font-family: "Inter", sans-serif;
    &-numb {
      font-weight: 700;
      font-size: 20px;
    }
    &-text {
      text-transform: uppercase;
      font-family: "Lexend Deca", sans-serif;
      font-weight: 200;
      font-size: 12px;
      margin: 0.5rem 0rem;
      color: hsla(0, 0%, 100%, 0.6);
    }
  }
}

span {
  color: hsl(277, 64%, 61%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) /* and (max-width:1440px) */ {
  .card {
    flex-direction: row;
    max-width: 100%;
    width: 992px;
    &--body {
      padding: 3rem 6rem 2rem 3rem;
    }
    &--options {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    &--tittle {
      text-align:start;
      padding: 0rem 2rem 2rem 0rem;
    }
    &--text {
      text-align: start;
      padding: 0rem 0rem 3rem;
    }
    &--overlay {
      position: absolute;
      top: 0;
      left: 54.5%;
      max-width: 45.5%;
      height: 100%;
      opacity: 0.8;
      background-color: hsla(277, 76%, 37%, 0.678);
    }
    &--image {
      height: 100%;
      max-width: 450px;
    }
  }

  picture {
    order: 1;
  }
}
